version: '3'

networks:
  default:
    driver: bridge 

services:
  db: 
    image: postgres
    container_name: postgres_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      PGDATA: ${PERSISTENCE}
    networks:
      - default
    ports:
      - "5434:5432"

  django:
    build: ./api
    container_name: django_docker
    command: ash docker-entrypoint.sh
    volumes:
      - ./api:/api
    environment:
      HOST_SERVER: ${HOST_SERVER}
    ports:
      - "8090:8090"
    networks:
      - default
    depends_on:
      - db
